[Script_Settings]
Admin_Username=Administrator
Admin_Password=9C254439F8F00FCD147BAEEE16336F78F7A27750C3DD551780E1FC1197C620D5322ED0D8
Sysprep_Username=PrepSys
Sysprep_Password=9C24443EF8F00FC0147CAEE816336E78F7A1702DC3DD551780E1FC1097C627D2322ED0D8
Delete_User=

;*** 1=RUN     0=DON'T RUN
Delete_Start_User=1
Install_McAfee=1
Install_Sophos=0
Install_VPN=1
Install_Office=1
Install_Datatel=1
Install_DeepFreeze=0
Run_Extra=1
Set_Start_Menu=1
Set_Visual_Settings=1
Set_Folder_Options=1
Wait_Updates=1
Copy_Profile=1
Clean_SMS=1
Remove_McAfee_GUID=1
Defrag=1
Delete_INI=1
Run_Sysprep=1
Working_Dir=
AddOfficeToolbar=1

[Folder_Options]
SearchNetPrinters=0
DisplayFileSizeInFolderTips=1
SimpleViewInFolderListView=0
DisplaySystemFolderContents=1
FullPathAddress=1
FullPathTitle=1
CacheThumbnails=1
ShowHiddenFiles=1
ShowFileExtensions=1
ShowHiddenSysFiles=0
LaunchWindowsInSeperateProcess=1
RememberFolderSettings=0
RestoreWindowsAtLogon=0
ControlPanelInMyComputer=0
ShowCompressedFilesInColor=1
ShowDesktopFolderInfoPopop=1
UseSimpleFileSharing=0

[Background]
Default_Image=PrepSys\WSC_Desktop.bmp
Local_Image=C:\WINDOWS\Web\Wallpaper\Bliss.bmp

[Desktop_Items]
My_Documents=1
My_Computer=1
My_Network_Places=1
Internet_Explorer=1
Enable_Desktop_Cleanup=0

[Visual_Effects]
AWWMAM=0
FOSMIV=0	
FOSTIV=0	
FOMIAC=0	
SSUM=1	
SSUMP=1	
STSR=0	
SWCWD=0	
SOCB=0	
STB=0
SEOSF=1	
SSLB=1
UABIFEFT=0
UCTIF=0	
UDSFILOTD=1	
UVSOWAB=0

[Taskbar]
LockTaskbar=1	
Group=0
HideInactiveIcons=0
AutoHideTaskbar=0
KeepTaskbarOnTop=1
ShowQuickLaunch=1
ShowClock=1

[StartMenu]
Classic_Menu=1
ShowControlPanel=2
ShowMyComputer=2
ShowMyDocs=1
ShowMyMusic=1
ShowMyPics=1
ShowNetConn=2
ShowAdminTools=2
EnableDragDrop=1
ScrollPrograms=0
ShowHelp=0
ShowPrinters=1
ShowRun=1
ShowSearch=1
ShowSetProgramAccessAndDefaults=0
StartMenuFavorites=1

[Classic_Menu_Options]
DisplayAdminTools=0
DisplayFavories	=1
DisplayLogOff=1
DisplayRun=1
EnableDRAGandDROP=1
ExpandControlPanel=1
ExpandMyDocuments=1
ExpandMyPictures=1
ExpandNetworkConnections=0
ExpandPrinters=0
ScrollPrograms=0
UsePersonalizedMenus=0


[Program_Use_Only]

ShowNetLoginPrompt=1
NetLogon=1
;NetAdmin=
;NetPass=
NetDom=wsc_domain

mcafee_exe="\\wscfile0\DEPLOYMENTS\Prepsys\McAfee\AutoInstall_McAfee.exe"
mcafee_patch_exe="\\wscfile0\DEPLOYMENTS\Prepsys\McAfee\Patch11\AutoInstall_McAfee_Patch.exe"
sophos_exe="\\wscfile0\DEPLOYMENTS\Prepsys\Sophos\AutoInstall_Sophos.exe"
vpn_exe="\\wscfile0\DEPLOYMENTS\Prepsys\VPN\AutoInstall_VPN.exe"
office_exe="\\wscfile0\DEPLOYMENTS\Prepsys\OFFICE\AutoInstall_Office.exe"
datatel_exe="\\wscfile0\DEPLOYMENTS\Prepsys\Datatel\Auto_Install_Datatel.exe"
deepfreeze_exe="\\wscfile0\DEPLOYMENTS\Prepsys\Deepfreeze\DFSeed.bat"
cleansms_exe="\\wscfile0\DEPLOYMENTS\Prepsys\CleanSMS03\AutoRun_cleansms.exe"

;#############################  DO NO CHANGE ANYTHING BELOW THIS LINE #############################

Delete_Start_User_Step1=0
Delete_Start_User_Step2=0
Installed_McAfee=0
Installed_Sophos=0
Installed_VPN=0
Installed_Office=0
Added_Office_Toolbar=0
Installed_Datatel=0
Installed_DeepFreeze=0
Ran_Extra=0
Set_Start_Menu=0
Set_Visual_Settings=0
Set_Folder_Options=0
Waited_For_Updates=0
Copy_Profile_Step1=0
Copy_Profile_Step2=0
Copy_Profile_Step3=0
Cleaned_SMS=0
Removed_McAfee_GUID=0
Defraged=0
Ran_Sysprep=0
Progress_Ref=25
Progress_Ref2=0
extra_lastrun=1
ExtraInstallReboot=0

legalnoticecaption=
legalnoticetext=
UseLocalImage=0
CreateCopyProfileUser=1
DeleteCopyProfileUser=1
AddedOfficeToolbar=0
NetAdmin=ACalcutt
NetPass=E02D4439F8F50FC0147BAEED16376F0BF7A2772CC3A1296D

[ExtraAutoRuns]
0="\\wscfile0\DEPLOYMENTS\Prepsys\Extra\Java\AutoInstall_Java.exe"
1=msiexec /i "\\wscfile0\DEPLOYMENTS\Prepsys\Extra\OpenOffice.org\openofficeorg20.msi" /qb
2=msiexec /i "\\wscfile0\DEPLOYMENTS\Prepsys\Extra\Acrobat\Adobe Reader 7.0.8.msi" /qb
3=msiexec /i "\\wscfile0\DEPLOYMENTS\Prepsys\Extra\flash\install_flash_player_active_x.msi" /qb
4=msiexec /i "\\wscfile0\DEPLOYMENTS\Prepsys\Extra\shockwave\sw_lic_full_installer.msi" /qb
5="\\wscfile0\DEPLOYMENTS\Prepsys\Extra\quicktime\AutoInstallQuicktime.exe"
6="\\wscfile0\DEPLOYMENTS\Prepsys\Extra\realplayer\AutoInstall_Realplayer.exe"
7="\\wscfile0\DEPLOYMENTS\Prepsys\Extra\Printkey\AutoInstall_Printkey.exe"
