REGEDIT4

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\MultiKey\Dumps\FE2E31E7]
"Name"="GUARDANT for MultiKey"
"Copyright"="(C)"
"Created"="13.04.2009"
"DongleType"=dword:00000004
"pWrite"=dword:D3BF6BDA
"Data"=hex:\
01,08,0A,01,01,02,0F,16,00,00,00,00,00,00,4B,97,\
2D,60,17,00,02,00,EF,BE,AD,DE,42,42,05,00,01,01,\
66,06,00,00,FF,FF,00,00,00,00,00,00,1A,20,28,2E,\
36,00,00,00,00,00,00,00,00,00,04,04,48,C2,CF,92,\
00,00,00,00,00,00,08,20,12,79,64,73,37,16,F4,73,\
00,00,00,00,00,00,04,04,12,34,56,78,00,00,00,00,\
00,00,08,04,78,54,A3,22,17,E2,FE,61,00,00,00,00,\
00,00,10,20,15,60,7D,24,64,AC,06,3A,BA,F3,29,B2,\
FC,7F,53,81,08,00,36,00,01,00,7F,00,14,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,FF,BA,53,71,1C,CE,AE,FF,00
