REGEDIT4

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Multikey\Dumps\12345678]
"Name"="HASP-HL 112 bytes dump"
"Copyright"="None"
"Created"="1 Jul 2008"
"DongleType"=dword:00000001
"SN"=dword:12345678
"Type"=dword:000000EA
"Memory"=dword:00000001
"SecTable"=hex:00,00,00,00,00,00,00,00
"NetMemory"=hex:03,00,0F,D0,02,00,00,00,FF,FF,FE,FF
"Option"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00
"Data"=hex:\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"ColumnMask"=dword:000000FF
"CryptInitVect"=dword:0000003F