REGEDIT4

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\MultiKey\Dumps\00006CC1]
"Name"="Sentinel SuperPro dump"
"Copyright"="None"
"Created"="1 Jul 2008"
"DongleType"=dword:00000003
"Type"=dword:00000000
"sntMemory"=hex:\
        C6,2B,C1,6C,00,00,00,00,08,00,00,00,00,00,00,00,\
        15,00,35,0D,24,4E,59,B1,00,00,59,E9,45,1B,00,00,\
        00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
        00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
        00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
        00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
        00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
        00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"CellType"=hex:\
        01,01,03,03,03,03,03,03,01,01,01,01,01,01,01,00,\
        01,01,01,01,00,00,00,00,00,00,00,00,00,00,00,00,\
        00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
        00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00