[Script_Settings]
Working_Dir=
Admin_Username=Administrator
Admin_Password=
Sysprep_Username=Prepsys
Sysprep_Password=9C24443EF8F00FC0147CAEE816336E78F7A1702DC3DD551780E1FC1097C627D2322ED0D8

MakeJDUserAdmin=0
UseJDUserAsDefaultAdmin=0
UseJDUserAsCopyProfileUser=0
RemoveJDAdminRights=0

Delete_Start_User=0
Join_To_Domain=0
Install_McAfee=0
Install_Sophos=0
Install_VPN=0
Install_Office=0
AddOfficeToolbar=0
Install_Datatel=0
Install_DeepFreeze=0
Run_Extra=0
Wait_Updates=0
Set_Start_Menu=0
Set_Visual_Settings=0
Set_Folder_Options=0
Copy_Profile=0
Clean_SMS=0
Remove_McAfee_GUID=0
Defrag=0
Delete_INI=0
addprepsystostartup=0
Run_Sysprep=0

[Background]
Local_Image=C:\WINDOWS\Web\Wallpaper\Bliss.bmp
Default_Image=PrepSys\WSC_Desktop.bmp

[Program_Use_Only]
Progress_Ref=0
Progress_Ref2=0
Delete_Start_User_Step1=0
Delete_Start_User_Step2=0
Joined_To_Domain=0
Installed_McAfee=0
Installed_Sophos=0
Installed_VPN=0
Installed_Office=0
AddedOfficeToolbar=0
Installed_Datatel=0
Installed_DeepFreeze=0
Ran_Extra=0
Waited_For_Updates=0
Set_Start_Menu=0
Set_Visual_Settings=0
Set_Folder_Options=0
Copy_Profile_Step1=0
Copy_Profile_Step2=0
Copy_Profile_Step3=0
Cleaned_SMS=0
Removed_McAfee_GUID=0
Defraged=0
addedprepsystostartup_Step1=0
addedprepsystostartup_Step2=0
Ran_Sysprep=0
UseLocalImage=0
CreateCopyProfileUser=1
DeleteCopyProfileUser=1
extra_lastrun=1
ExtraInstallReboot=0
PrepsysLocation="\\wscfile0\DEPLOYMENTS\Prepsys\Prepsys.exe" /s="\\wscfile0\DEPLOYMENTS\Prepsys\settings\" /t="1"
APTS_PrepsysLocation=\\wscfile0\DEPLOYMENTS\Prepsys\Prepsys.exe
APTS_settingsfile=
APTS_tab=1
AutorunPrepsysOnStartup=0

[NetworkLogon]
ShowNetLoginPrompt=1
NetLogon=0
NetAdmin=ACalcutt
NetPass=E02D4439F8F50FC0147BAEED16376F0BF7A2772CC3A1296D
NetDom=WSC_DOMAIN

[Visual_Effects]
AWWMAM=0
FOSMIV=0
FOSTIV=0
SSUM=0
SSUMP=0
STSR=0
SWCWD=0
SOCB=0
STB=0
SEOSF=1
SSLB=1
UABIFEFT=0
UCTIF=0
UDSFILOTD=1
UVSOWAB=0

[Desktop_Items]
My_Documents=1
My_Computer=1
My_Network_Places=1
Internet_Explorer=1
Enable_Desktop_Cleanup=0

[StartMenu]
ShowControlPanel=1
ShowMyComputer=1
ShowMyDocs=1
ShowMyMusic=1
ShowMyPics=1
ShowNetConn=2
ShowAdminTools=0
ShowSetProgramAccessAndDefaults=0
StartMenuFavorites=1
EnableDragDrop=1
ScrollPrograms=0
ShowHelp=1
ShowPrinters=1
ShowRun=1
ShowSearch=1
Classic_Menu=1

[Classic_Menu_Options]
DisplayAdminTools=0
DisplayFavories=1
DisplayLogOff=1
DisplayRun=1
EnableDRAGandDROP=1
ExpandControlPanel=0
ExpandMyDocuments=1
ExpandMyPictures=1
ExpandNetworkConnections=0
ExpandPrinters=0
ScrollPrograms=0
UsePersonalizedMenus=0

[Taskbar]
LockTaskbar=1
AutoHideTaskbar=0
KeepTaskbarOnTop=1
Group=0
ShowQuickLaunch=1
ShowClock=1
HideInactiveIcons=0
[Folder_Options]
SearchNetPrinters=0
DisplayFileSizeInFolderTips=1
SimpleViewInFolderListView=0
DisplaySystemFolderContents=1
FullPathAddress=1
FullPathTitle=1
CacheThumbnails=1
ShowHiddenFiles=1
ShowFileExtensions=1
ShowHiddenSysFiles=0
LaunchWindowsInSeperateProcess=1
RememberFolderSettings=0
RestoreWindowsAtLogon=0
ControlPanelInMyComputer=0
ShowCompressedFilesInColor=1
ShowDesktopFolderInfoPopop=1

[OFFICE]
OfficeToolbarDir=C:\Documents and Settings\All Users\Start Menu\Programs\Microsoft Office



[JoinDomain]
OUdefault=Employee
Domain=WSC_DOMAIN
Username=
Password=


[Admin_Domains]
2=WSC_DOMAIN
3=ACL
[CP_Domains]
2=WSC_DOMAIN
3=ACL
[Join_Domain_OU]
Employee=ou=employees,dc=worcester,dc=local
Lab=ou=labs,dc=worcester,dc=local
Student=NULL
[Join_Domain]
Employee=worcester.local
Lab=worcester.local
Student=student.worcester.local
[OU_User_Domains]
1=WSC_DOMAIN
2=ACL
[ExtraAutoRuns]
0="\\wscfile0\DEPLOYMENTS\Prepsys\Extra\Java\jre-1_5_0_10-windows-i586-p-s.exe" /passive
1=msiexec /i "\\wscfile0\DEPLOYMENTS\Prepsys\Extra\OpenOffice.org\openofficeorg21.msi" /qb
2=msiexec /i "\\wscfile0\DEPLOYMENTS\Prepsys\Extra\Acrobat\AcroRead.msi" /qb
3="\\wscfile0\DEPLOYMENTS\Prepsys\Extra\Printkey\Setup.exe" /s
4="\\wscfile0\DEPLOYMENTS\Prepsys\Extra\quicktime\AutoInstallQuicktime.exe"
5=msiexec /i "\\wscfile0\DEPLOYMENTS\Prepsys\Extra\flash\install_flash_player_active_x.msi" /qb
6=msiexec /i "\\wscfile0\DEPLOYMENTS\Prepsys\Extra\shockwave\sw_lic_full_installer.msi" /qb
7="\\wscfile0\DEPLOYMENTS\Prepsys\Extra\realplayer\AutoInstall_Realplayer.exe"
8="\\wscfile0\DEPLOYMENTS\Prepsys\Extra\OfficeOnenote03\SETUP.EXE" TRANSFORMS="InstallSettings.MST" /qb
9="\\wscfile0\DEPLOYMENTS\Prepsys\Extra\OfficeProject2k3\SETUP.EXE" TRANSFORMS="InstallSettings.MST" /qb
10="\\wscfile0\DEPLOYMENTS\Prepsys\Extra\OfficeVisio2k3\SETUP.EXE" TRANSFORMS="InstallSettings.MST" /qb
