[Script_Settings]
Working_Dir=
Admin_Username=
Admin_Password=
Sysprep_Username=
Sysprep_Password=
Delete_Start_User=0
Install_McAfee=0
Install_Sophos=0
Install_VPN=0
Install_Office=0
Install_Datatel=0
Install_DeepFreeze=0
Run_Extra=0
Wait_Updates=0
Set_Start_Menu=0
Set_Visual_Settings=0
Set_Folder_Options=0
Copy_Profile=0
Clean_SMS=0
Remove_McAfee_GUID=0
Defrag=0
Delete_INI=0
Run_Sysprep=0
[Background]
Local_Image=
Default_Image=
[OFFICE]
SUITES=
APPLICATIONS=
Add_Office_Toolbar=0
[Program_Use_Only]
Deleted_Start_User=0
Delete_Start_User_Step1=0
Installed_McAfee=0
Installed_Sophos=0
Installed_VPN=0
Installed_Office=0
Added_Office_Toolbar=0
Installed_Datatel=0
Installed_DeepFreeze=0
Ran_Extra=0
Waited_For_Updates=0
Set_Start_Menu=0
Set_Visual_Settings=0
Set_Folder_Options=0
Copy_Profile_Step1=0
Copy_Profile_Step2=0
Copy_Profile_Step3=0
Cleaned_SMS=0
Removed_McAfee_GUID=0
Defraged=0
ShowNetLoginPrompt=0
NetLogon=0
Progress_Ref=0
Progress_Ref2=0
[Visual_Effects]
AWWMAM=0
FOSMIV=0
FOSTIV=0
SSUM=0
SSUMP=0
STSR=0
SWCWD=0
SOCB=0
STB=0
SEOSF=0
SSLB=0
UABIFEFT=0
UCTIF=0
UDSFILOTD=0
UVSOWAB=0
[Desktop_Items]
My_Documents=0
My_Computer=0
My_Network_Places=0
Internet_Explorer=0
Enable_Desktop_Cleanup=0
[StartMenu]
ShowControlPanel=0
ShowMyComputer=0
ShowMyDocs=0
ShowMyMusic=0
ShowMyPics=0
ShowNetConn=0
ShowAdminTools=0
ShowSetProgramAccessAndDefaults=0
StartMenuFavorites=0
EnableDragDrop=0
ScrollPrograms=0
ShowHelp=0
ShowPrinters=0
ShowRun=0
ShowSearch=0
Classic_Menu=0
[Classic_Menu_Options]
DisplayAdminTools=0
DisplayFavories=0
DisplayLogOff=0
DisplayRun=0
EnableDRAGandDROP=0
ExpandControlPanel=0
ExpandMyDocuments=0
ExpandMyPictures=0
ExpandNetworkConnections=0
ExpandPrinters=0
ScrollPrograms=0
UsePersonalizedMenus=0
[Taskbar]
LockTaskbar=0
AutoHideTaskbar=0
KeepTaskbarOnTop=0
Group=0
ShowQuickLaunch=0
ShowClock=0
HideInactiveIcons=0
[Folder_Options]
SearchNetPrinters=0
DisplayFileSizeInFolderTips=0
SimpleViewInFolderListView=0
DisplaySystemFolderContents=0
FullPathAddress=0
FullPathTitle=0
CacheThumbnails=0
ShowHiddenFiles=0
ShowFileExtensions=0
ShowHiddenSysFiles=0
LaunchWindowsInSeperateProcess=0
RememberFolderSettings=0
RestoreWindowsAtLogon=0
ControlPanelInMyComputer=0
ShowCompressedFilesInColor=0
ShowDesktopFolderInfoPopop=0
UseSimpleFileSharing=0
