open_source_licenses_async_driver_Linux_mlx4_en_1.x_driver.txt


Async Driver -- Linux mlx4_en driver 1.x
================================================================================

The following copyright statements and licenses apply to various open source 
software components that are distributed with various VMware software products.  

The VMware product that includes this file does not necessarily use all the open 
source software components referred to below.

================================================================================

> Linux mlx4_en driver 1.x:

[PLEASE NOTE: VMWARE, INC. ELECTS TO USE AND DISTRIBUTE THIS COMPONENT UNDER THE 
TERMS OF THE BSD LICENSE. PLEASE SEE BELOW FOR THE FULL TEXT OF THE BSD LICENSE. 
THE ORIGINAL LICENSE TERMS ARE REPRODUCED BELOW ONLY AS A REFERENCE.]

This software is available to you under a choice of one of two
licenses. You may chose to be licensed under the terms of the
OpenIB.org BSD license or the GNU General Public License (GPL)
Version 2, both included below.

Copyright (c) 2004-2011 Mellanox Technologies LTD. All rights reserved.

==================================================================

                     OpenIB.org BSD license

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

  * Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.

  * Redistributions in binary form must reproduce the above
    copyright notice, this list of conditions and the following
    disclaimer in the documentation and/or other materials provided
    with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.



*****************


[MLX4EN1XKR082211]

