<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form1_1">
	<properties>
		<property name="Left" vt="Int16">192</property>
		<property name="Top" vt="Int8">120</property>
		<property name="Width" vt="Int16">429</property>
		<property name="Height" vt="Int16">485</property>
		<property name="Caption" vt="String">GpsCalc</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptIndentCount" vt="Int8">0</property>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAButton" name="Button1">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int8">15</property>
				<property name="Width" vt="Int8">97</property>
				<property name="Height" vt="Int8">20</property>
				<property name="Caption" vt="String">Use GPS</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342390272</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACombo" name="CommPort">
			<properties>
				<property name="Left" vt="Int16">185</property>
				<property name="Top" vt="Int8">15</property>
				<property name="Width" vt="Int8">80</property>
				<property name="Height" vt="Int8">25</property>
				<property name="ItemHeight" vt="Int8">13</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Text" vt="String">CommPort</property>
				<property name="CtrlStyle" vt="Int32">1342243394</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label7">
			<properties>
				<property name="Left" vt="Int16">136</property>
				<property name="Top" vt="Int8">20</property>
				<property name="Width" vt="Int8">50</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Com Port:</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342177536</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TACombo" name="CommBaud">
			<properties>
				<property name="Left" vt="Int16">320</property>
				<property name="Top" vt="Int8">15</property>
				<property name="Width" vt="Int8">80</property>
				<property name="Height" vt="Int8">25</property>
				<property name="ItemHeight" vt="Int8">13</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="Text" vt="String">Combo1</property>
				<property name="CtrlStyle" vt="Int32">1342243394</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label8">
			<properties>
				<property name="Left" vt="Int16">275</property>
				<property name="Top" vt="Int8">20</property>
				<property name="Width" vt="Int8">32</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Baud:</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342177536</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TACombo" name="CommBit">
			<properties>
				<property name="Left" vt="Int8">64</property>
				<property name="Top" vt="Int8">47</property>
				<property name="Width" vt="Int8">80</property>
				<property name="Height" vt="Int8">25</property>
				<property name="ItemHeight" vt="Int8">13</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="Text" vt="String">Combo1</property>
				<property name="CtrlStyle" vt="Int32">1342243394</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label9">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int8">52</property>
				<property name="Width" vt="Int8">44</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Stop Bit:</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342177536</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TACombo" name="CommParity">
			<properties>
				<property name="Left" vt="Int16">185</property>
				<property name="Top" vt="Int8">47</property>
				<property name="Width" vt="Int8">80</property>
				<property name="Height" vt="Int8">25</property>
				<property name="ItemHeight" vt="Int8">13</property>
				<property name="TabOrder" vt="Int8">7</property>
				<property name="Text" vt="String">Combo1</property>
				<property name="CtrlStyle" vt="Int32">1342243394</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label10">
			<properties>
				<property name="Left" vt="Int16">148</property>
				<property name="Top" vt="Int8">52</property>
				<property name="Width" vt="Int8">33</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Parity:</property>
				<property name="TabOrder" vt="Int8">8</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342177536</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TACombo" name="CommDataBit">
			<properties>
				<property name="Left" vt="Int16">320</property>
				<property name="Top" vt="Int8">47</property>
				<property name="Width" vt="Int8">80</property>
				<property name="Height" vt="Int8">25</property>
				<property name="ItemHeight" vt="Int8">13</property>
				<property name="TabOrder" vt="Int8">9</property>
				<property name="Text" vt="String">Combo1</property>
				<property name="CtrlStyle" vt="Int32">1342243394</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label11">
			<properties>
				<property name="Left" vt="Int16">275</property>
				<property name="Top" vt="Int8">52</property>
				<property name="Width" vt="Int8">45</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Data Bit:</property>
				<property name="TabOrder" vt="Int8">10</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342177536</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAGroup" name="Grp_StartGPS">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int8">80</property>
				<property name="Width" vt="Int16">385</property>
				<property name="Height" vt="Int8">89</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Start GPS Position</property>
				<property name="TabOrder" vt="Int8">11</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TARadio" name="Rad_StartGPS_CurrentPos">
					<properties>
						<property name="Left" vt="Int8">15</property>
						<property name="Top" vt="Int8">25</property>
						<property name="Width" vt="Int8">120</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Current GPS Position</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="CtrlStyle" vt="Int32">1342242825</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TARadio" name="Rad_StartGPS_LatLon">
					<properties>
						<property name="Left" vt="Int8">15</property>
						<property name="Top" vt="Int8">55</property>
						<property name="Width" vt="Int8">17</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Radio1</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="CtrlStyle" vt="Int32">1342242825</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="cLat">
					<properties>
						<property name="Left" vt="Int8">76</property>
						<property name="Top" vt="Int8">55</property>
						<property name="Width" vt="Int8">100</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="CtrlStyle" vt="Int32">1342242944</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label1">
					<properties>
						<property name="Left" vt="Int8">32</property>
						<property name="Top" vt="Int8">59</property>
						<property name="Width" vt="Int8">45</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Latitude:</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342177536</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="cLon">
					<properties>
						<property name="Left" vt="Int16">242</property>
						<property name="Top" vt="Int8">56</property>
						<property name="Width" vt="Int8">100</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">4</property>
						<property name="CtrlStyle" vt="Int32">1342242944</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label2">
					<properties>
						<property name="Left" vt="Int16">186</property>
						<property name="Top" vt="Int8">58</property>
						<property name="Width" vt="Int8">54</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Longitude:</property>
						<property name="TabOrder" vt="Int8">5</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342177536</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label12">
					<properties>
						<property name="Left" vt="Int16">144</property>
						<property name="Top" vt="Int8">25</property>
						<property name="Width" vt="Int16">234</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="TabOrder" vt="Int8">6</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342177536</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAGroup" name="Grp_DestGPS">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int16">184</property>
				<property name="Width" vt="Int16">385</property>
				<property name="Height" vt="Int8">125</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Destination GPS Position</property>
				<property name="TabOrder" vt="Int8">12</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TARadio" name="Rad_DestGPS_LatLon">
					<properties>
						<property name="Left" vt="Int8">15</property>
						<property name="Top" vt="Int8">27</property>
						<property name="Width" vt="Int8">17</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Rad_DestGPS_LatLon</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="CtrlStyle" vt="Int32">1342242825</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label13">
					<properties>
						<property name="Left" vt="Int16">189</property>
						<property name="Top" vt="Int8">30</property>
						<property name="Width" vt="Int8">54</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Longitude:</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342177536</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="dLon">
					<properties>
						<property name="Left" vt="Int16">245</property>
						<property name="Top" vt="Int8">25</property>
						<property name="Width" vt="Int8">100</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="CtrlStyle" vt="Int32">1342242944</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label14">
					<properties>
						<property name="Left" vt="Int8">32</property>
						<property name="Top" vt="Int8">30</property>
						<property name="Width" vt="Int8">45</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Latitude:</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342177536</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="dLat">
					<properties>
						<property name="Left" vt="Int8">79</property>
						<property name="Top" vt="Int8">25</property>
						<property name="Width" vt="Int8">100</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">4</property>
						<property name="CtrlStyle" vt="Int32">1342242944</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TARadio" name="Rad_BrngDist">
					<properties>
						<property name="Left" vt="Int8">15</property>
						<property name="Top" vt="Int8">60</property>
						<property name="Width" vt="Int8">17</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Radio3</property>
						<property name="TabOrder" vt="Int8">5</property>
						<property name="CtrlStyle" vt="Int32">1342242825</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label3">
					<properties>
						<property name="Left" vt="Int16">189</property>
						<property name="Top" vt="Int8">63</property>
						<property name="Width" vt="Int8">49</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Distance:</property>
						<property name="TabOrder" vt="Int8">6</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342177536</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="dDist">
					<properties>
						<property name="Left" vt="Int16">245</property>
						<property name="Top" vt="Int8">58</property>
						<property name="Width" vt="Int8">100</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">7</property>
						<property name="CtrlStyle" vt="Int32">1342242944</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label4">
					<properties>
						<property name="Left" vt="Int8">32</property>
						<property name="Top" vt="Int8">63</property>
						<property name="Width" vt="Int8">43</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Bearing:</property>
						<property name="TabOrder" vt="Int8">8</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342177536</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="dBear">
					<properties>
						<property name="Left" vt="Int8">79</property>
						<property name="Top" vt="Int8">61</property>
						<property name="Width" vt="Int8">100</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">9</property>
						<property name="CtrlStyle" vt="Int32">1342242944</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="But_SetDestination">
					<properties>
						<property name="Left" vt="Int8">88</property>
						<property name="Top" vt="Int8">88</property>
						<property name="Width" vt="Int16">201</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="String">Set Desination</property>
						<property name="TabOrder" vt="Int8">10</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342390272</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TALabel" name="Lab_StartGPS">
			<properties>
				<property name="Left" vt="Int8">15</property>
				<property name="Top" vt="Int16">320</property>
				<property name="Width" vt="Int16">388</property>
				<property name="Height" vt="Int8">15</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="String">Start GPS</property>
				<property name="TabOrder" vt="Int8">13</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342177536</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Lab_DestGPS">
			<properties>
				<property name="Left" vt="Int8">15</property>
				<property name="Top" vt="Int16">340</property>
				<property name="Width" vt="Int16">388</property>
				<property name="Height" vt="Int8">17</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="String">Dest GPS</property>
				<property name="TabOrder" vt="Int8">14</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342177536</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Lab_BrngDist">
			<properties>
				<property name="Left" vt="Int8">15</property>
				<property name="Top" vt="Int16">366</property>
				<property name="Width" vt="Int16">388</property>
				<property name="Height" vt="Int8">15</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="String">Bearing/Distance</property>
				<property name="TabOrder" vt="Int8">15</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342177536</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Lab_GpsInfo">
			<properties>
				<property name="Left" vt="Int8">15</property>
				<property name="Top" vt="Int16">386</property>
				<property name="Width" vt="Int16">388</property>
				<property name="Height" vt="Int8">17</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="String">GPS INFORMATION</property>
				<property name="TabOrder" vt="Int8">16</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342177536</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="But_OpenCompass">
			<properties>
				<property name="Left" vt="Int8">64</property>
				<property name="Top" vt="Int16">415</property>
				<property name="Width" vt="Int8">113</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Open Compass</property>
				<property name="TabOrder" vt="Int8">17</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342390272</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="But_Exit">
			<properties>
				<property name="Left" vt="Int16">235</property>
				<property name="Top" vt="Int16">415</property>
				<property name="Width" vt="Int8">113</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Exit</property>
				<property name="TabOrder" vt="Int8">18</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342390272</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
	</components>
</object>